{
  "RunlogDatabaseSettings": {
    "RunlogCollectionName": "bogoodskirunarchive",
    "ConnectionString": "",
    "DatabaseName": "bogoodskirunarchive"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
